<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <span class="time-digit twelve">XII</span>
        <span class="hand-tick one"></span>
        <span class="hand-tick two"></span>
        <span class="time-digit three">III</span>
        <span class="hand-tick four"></span>
        <span class="hand-tick five"></span>
        <span class="time-digit six">VI</span>
        <span class="hand-tick seven"></span>
        <span class="hand-tick eight"></span>
        <span class="time-digit nine">IX</span>
        <span class="hand-tick ten"></span>
        <span class="hand-tick eleven"></span>
        <div class="digital-time"></div>
        <div class="date"></div>
        <span class="hand-mount"></span>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: black; */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .digital-time {
      position: absolute;
      top: 85px;
      left: 50%;
      transform: translateX(-50%);
      max-width: 100px;
      margin: 0 auto;
      background-color: black;
      color: white;
      border-radius: 3px;
      border: 2px solid red;
      font-family: monospace;
      font-size: 14px;
      padding: 5px;
    }

    .date {
      position: absolute;
      top: 160px;
      right: 20%;
      background-color: black;
      color: white;
      border: 2px solid red;
      font-family: monospace;
      font-size: 14px;
      padding: 5px;
      border-radius: 3px;
    }

    .time-digit {
      font-size: 35px;
    }

    .hand-tick {
      width: 25px;
      height: 3px;
      display: block;
      background-color: black;
    }

    .one {
      position: absolute;
      right: 80px;
      top: 40px;
      transform: rotate(-60deg);
    }

    .two {
      position: absolute;
      right: 20px;
      top: 95px;
      transform: rotate(-30deg);
    }

    .three {
      position: absolute;
      right: 6px;
      top: 50%;
      transform: translateY(-50%);
    }

    .four {
      position: absolute;
      right: 20px;
      bottom: 95px;
      transform: rotate(30deg);
    }

    .five {
      position: absolute;
      right: 80px;
      bottom: 40px;
      transform: rotate(60deg);
    }

    .seven {
      position: absolute;
      left: 80px;
      bottom: 40px;
      transform: rotate(-60deg);
    }

    .eight {
      position: absolute;
      left: 20px;
      bottom: 90px;
      transform: rotate(-30deg);
    }

    .ten {
      position: absolute;
      left: 20px;
      top: 95px;
      transform: rotate(30deg);
    }

    .eleven {
      position: absolute;
      left: 80px;
      top: 40px;
      transform: rotate(60deg);
    }

    .twelve {
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
    }

    .six {
      position: absolute;
      bottom: 6px;
      left: 50%;
      transform: translateX(-50%);
    }

    .nine {
      position: absolute;
      left: 6px;
      top: 50%;
      transform: translateY(-50%);
    }

    .clock {
      width: 35rem;
      height: 35rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 6px #EFEFEF,
        inset 0 0 20px rgb(7, 7, 7),
        0 0 10px rgba(0, 0, 0, 0.918);
      background-color: #eeeeee;
    }

    .hand-mount {
      width: 15px;
      height: 15px;
      border: 2px solid red;
      border-radius: 10px;
      background-color: black;
      z-index: 2;
      display: block;
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .hand-mount:before {
      content: '';
      width: 7px;
      height: 7px;
      border-radius: 10px;
      display: block;
      position: relative;
      background-color: white;
      top: 4px;
      left: 3.5px;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: ease-in-out;
    }

    .second-hand {
      background-color: red;
      border: 1px solid black;
      border-radius: 5px;
      height: 2px;
    }

    .hour-hand {
      width: 35%;
      top: 50%;
      right: 0%;
      left: 15%;
      border: 1px solid black;
      background-color: white;
      border-radius: 10px;
      height: 6px;
    }

    .min-hand {
      background-color: white;
      height: 6px;
      border-radius: 10px;
      border: 1px solid black;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const digitalTime = document.querySelector('.digital-time');
    const hand = document.querySelector('.hand');
    const todayDate = document.querySelector('.date');

    function setDate() {
      const now = new Date();
      const date = now.getDate();
      const month = now.getMonth();

      let seconds = now.getSeconds();
      if (seconds < 10) {
        seconds = `0${seconds}`;
      }
      const secondsDegrees = ((seconds / 60) * 360) + 89;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      if (seconds == 0) {
        secondHand.style.transition = 'unset';
      } else {
        secondHand.style.transition = 'all .5s';
      }

      let mins = now.getMinutes();
      if (mins < 10) {
        mins = `0${mins}`;
      }
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      const digitalTimeSet = `${hour}:${mins}:${seconds}`;
      digitalTime.innerHTML = digitalTimeSet;

      todayDate.innerHTML = `${month + 1}|${date}`;
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
